Tracklist:

1 Oh-By The Way (Terence Blanchard) [bonus track] 0:00
2 Duck Soup (Donald Harrison) [bonus track] 6:27
3 Cheryl (Charlie Parker) 12:25
4 Ms. B.C. (Pamela Watson) 17:49
5 In Case You Missed It (Robert Watson) 24:36
6 Little Man (Charles Fambrough) 33:30
7 Witch Hunt (Wayne Shorter) 40:50
8 Soulful Mister Timmons (James Williams) 47:16

Credits:

Alto Saxophone – Robert Watson (tracks: 3 to 8), Donald Harrison (tracks: 1, 2)
Bass – Charles Fambrough
Drums – Art Blakey
Engineer – Daniel Abraham (tracks: 3 to 8), Jan Kranendonk (tracks: 1, 2), Philippe Omnes (tracks: 3 to 8)
Piano – James Williams (tracks: 3 to 8), Johnny O'Neal (tracks: 1, 2)
Producer – John Ramsay (tracks: 1, 2), Wim Wigt
Tenor Saxophone – Bill Pierce
Trumpet – Terence Blanchard (tracks: 1, 2), Wynton Marsalis (tracks: 3 to 8)

Notes:

1 to 2 recorded and mixed at Fendal Soundstudio's, Loenen a/d Vecht, Holland, May 20, 1982.
3 to 8 Recorded and mixed at Davout Studios, Paris, France, April 12, 1981.