Provided to YouTube by Sony Classical

Aufforderung zum Tanz, Rondo brillant, Op. 65 · Nikolaus Harnoncourt · Wiener Philharmoniker · Carl Maria von Weber

Neujahrskonzert / New Year's Concert 2003

℗ 2003 Sony Music Entertainment

Released on: 2014-03-03

Associated  Performer: Nikolaus Harnoncourt & Wiener Philharmoniker
Arranger: Hector Berlioz
Producer: Martin Sauer
Recording  Engineer: Michael Brammann
Recording  Engineer: Tobias Lehmann
Assistant  Engineer: René Möller

Auto-generated by YouTube.