Provided to YouTube by Columbia/Legacy

Gershwin Medley · Art Blakey & The Jazz Messengers

Hard Bop (Expanded Edition)

℗ Originally recorded 1957 & released 1982. All rights reserved by Columbia Records, a division of Sony Music Entertainment

Released on: 1957-04-01

Producer: Cal Lampley
Composer: George Gershwin
Composer, Lyricist: See Sub-songs
Drums: Art Blakey
Lyricist: DuBose Heyward
Lyricist: Ira Gershwin
Recording  Engineer: Harold Chapman
Piano: Sam Dockery
Bass: Spanky DeBrest
Alto  Saxophone: Jackie McLean
Trumpet: Bill Hardman

Auto-generated by YouTube.