V코echno nejlep코칤 k narozenin치m Jan Adam Gallina! 游닖游꽁

Composer: Jan Adam Gallina (1724-1773)
Work: Sinfonia in Es-Dur
Performers: Czech Chamber Philharmonic Orchestra; V쯝t햣ch Spurn칳 (conductor)

Painting: Francesco Foschi (1710-1780) - A winter landscape with travellers by a river
HD image: https://flic.kr/p/2o5CLmB
Map: Matthaus Seutter (1678-1757) - Pragae Metropolis regni Bohemiae (1730)
HD image: https://flic.kr/p/2o2tMJP

Further info: https://www.discogs.com/es/sell/release/3213662
Listen free: https://open.spotify.com/album/01zIawlvViOHVTrm9TIXIY

---

Jan Adam Gallina [Galina]
(C칤toliby, 13 December 1724 - C칤toliby, 5 January 1773) 

Bohemian composer. He was born into a musical and rich family. He received early studies by his father, the cantor Martin Anton칤n Gallina (1682-1730), and after his death by other family members. He married the daughter of the governor of the Nov칳 Hrad, Mari칤 Franti코kou Haubnerovou. In 1744 he applied for a post at the C칤toliby castle, where he remained as a musician and composer the rest of his life under the patronage of the count Arno코t Karel Pachta. Also there he studied with V치clav Jan Kop콏iva. After the death of the bandmaster Jan Josef Janou코ek (1717-1750) he was promoted to orchestra director. He attained the title of 'musicae director a aulae praefectus'. Gallina's three brothers were also musicians, among them, Josef Anton칤n Gallina (1726-1765). As a composer, he wrote several symphonies and religious works only preseved on manuscrits. He died in C칤toliby during the typhus epidemic.