Provided to YouTube by Universal Music Group

Liszt: Legende S. 175 - St. Francis of Assisi preaching to the birds, S. 175 No. 1 (Allegretto) · Wilhelm Kempff · Franz Liszt

The Liszt Collection

℗ 1975 Deutsche Grammophon GmbH, Berlin

Released on: 2011-01-01

Producer, Executive  Producer, Recording  Producer: Dr. Rudolf Werner
Studio  Personnel, Balance  Engineer, Editor: Klaus Scheibe
Studio  Personnel, Recording  Engineer: Hans-Rudolf Müller
Composer  Lyricist: Franz Liszt

Auto-generated by YouTube.