Provided to YouTube by Universal Music Group

Liszt: Missa solemnis zur Einweihung der Basilika in Gran - 2. Gloria · Mária Werner · Olga Szönyi · Alfonz Bartha · András Faragó · Sándor Margittay · Hungarian State Orchestra · János Ferencsik · Budapest Chorus · Miklós Forrai · Franz Liszt

The Liszt Collection

℗ 1962 Deutsche Grammophon GmbH, Berlin

Released on: 2011-01-01

Producer, Recording  Producer: Wolfgang Lohse
Studio  Personnel, Balance  Engineer: Gerhard Henjes
Studio  Personnel, Editor: Helmut Najda
Composer: Franz Liszt

Auto-generated by YouTube.