A very beautiful piece played full of passion and emotion by an underrated pianist, Sergei Yerokhin. This piece is an Elegy based on the Vals Funébre by Mariano Soriano, dating to roughly 1845 when Liszt was in Spain. It was previously thought to be a lost piece, but an article by Antonio Simón Montiel says this about the Feuille Morte:

“After a long search through many Spanish libraries and archives we located at the Biblioteca Musical del Ayuntamiento de Madrid an undated piece by Soriano entitled Wals fúnebre / para piano forte / a la muerte del célebre M. Bellini / compuesto por el joven Mariano Soriano Fuertes. Thus, we had a piece in tempo di vals, written in memory of Vincenzo Bellini and, therefore, of elegiac character. The dedication dates it after 1835, but not too long after as Soriano is labeled as „young‟ on the title page. Upon seeing the score it became clear that what we had there was indeed the source for Feuille Morte.”

Leslie Howard speculates that Liszt might have actually met Soriano himself in 1845.

Thanks to Foxiszt the inspiration to make this video!

Information for my fellow s c o r e   c o l l e c t o r s:
Where has this score been published?
NLA II/6
Can a score of this piece be found on IMSLP?
No
With respect to current copyright, am I allowed to share the score in the video with you? If not, when does the copyright expire?
No, January 1st 2027

Social media
------------------
Twitter: https://twitter.com/ZiyaoWang4
Discord server: https://discord.gg/XXJz3bTSkP
Friend me on discord: The random video maker#9048
Facebook: https://www.facebook.com/ziyao.wang.925/
Main channel: https://youtube.com/channel/UC4Hq7MCCm49rigvGRwJc8Rw
Second channel: https://www.youtube.com/channel/UClcb1NYxsOMjk8qQl7LRB7A

Feel free to contact me or request a video to be taken down due to copyright: therandomvideomakeremails@gmail.com
Thanks for watching!


pf. Sergei Yerokhin (live May 2015)