To celebrate 40 Years of 'After Eight' and 'Puttin' On The Ritz', here's the official video for Taco's timeless hit single. 
The 40th Anniversary Edition of 'After Eight' is OUT NOW containing the remastered album, instrumentals, bonus tracks, outtakes and demos as well as the very special 'Live In Detroit' show from 1983.
Listen here: https://bfan.link/after-eight-40

Remember to subscribe to stay up to date with all new releases on the channel.
Subscribe here: https://bit.ly/32kTmbK

Join the TACO OFFICIAL FANCLUB
Check out all the hot facts from the ‘80s to today
https://www.facebook.com/groups/525174641888100/

#Taco #AfterEight #40Years #Aniversary #PuttinOnTheRitz