Provided to YouTube by Universal Music Group

Warm Valley (Remastered) · Duke Ellington

Money Jungle

℗ A Blue Note Records release; ℗ 2002 Capitol Records, LLC

Released on: 2002-01-01

Producer: Alan Douglas
Studio  Personnel, Mastering  Engineer: Ron McMaster
Producer: Michael Cuscuna
Associated  Performer, Piano: Duke Ellington
Associated  Performer, Bass ( Vocal): Charles Mingus
Associated  Performer, Drums: Max Roach
Studio  Personnel, Recording  Engineer: Bill Schwartau
Composer: Duke Ellington

Auto-generated by YouTube.